<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
      div {
        border: 1px solid black;
        height: 10em;
      }
      .second-para {
        background-color: blue;
        color: white;
      }
      #highlight {
        color: brown;
      }
      input[type="text"]:focus {
        background-color: grey;
        outline: 2em;
      }
      section > p {
        background-color: chartreuse;
      }

      div,
      section {
        border: 2px solid red;
        margin: 2em;
      }
    </style>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <input type="text" placeholder="username" />

    <div>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
          aliquam, esse magni minima omnis maiores nam voluptatem molestiae,
          itaque inventore quas incidunt! Pariatur enim voluptates minus, totam
          modi porro officiis.
        </p>
      </section>
    </div>
    <div class="second-para">
      Lorem ipsum dolor,
      <span id="highlight">sit amet consectetur adipisicing elit. </span>Iure
      asperiores officia, minima, maxime quam deserunt aut, iusto debitis
      veritatis totam dolorum ex nesciunt rem quasi! Labore rerum veritatis
      dolor sapiente!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos
      iste voluptatibus fugit ex odio libero vitae perferendis rem deserunt
      tempora beatae recusandae? Corrupti accusantium qui obcaecati maiores,
      unde quia?
    </div>
  </body>
</html>
